[gd_scene load_steps=2 format=3 uid="uid://bv74iusldxbuo"]

[ext_resource type="Script" path="res://Scripts/Zones/WallJumpZone.gd" id="1_l0nla"]

[node name="WallJumpZone" type="Area2D"]
collision_layer = 0
collision_mask = 3
script = ExtResource("1_l0nla")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
